{
  "name": "vimpirate",
  "type": "module",
  "version": "0.2.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@astrojs/vue": "^5.0.8",
    "@iconoir/vue": "^7.11.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.12.7",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.14"
  }
}
