{
  "name": "vimpirate",
  "type": "module",
  "version": "0.2.5",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/ts-plugin": "^1.10.6",
    "@astrojs/vue": "^5.1.4",
    "@iconoir/vue": "^7.11.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.10",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.57.0",
    "@playwright/browser-firefox": "^1.57.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.19.7"
  }
}
